# local blockchain:
# WSS_ADDRESS=ws://127.0.0.1:9944


# FAUCET_SEED uses the same account for the test of all sections

# For peregrine:
# FAUCET_SEED=observe coconut version field three payment field doll cup top rely slender
# using sr25519
FAUCET_SEED=0x7ad395e726e56dc694a3650e05d186277533a31d6f6aae20b08fe79340a9057a




# BASE_MNEMONIC uses different accounts for test of each section
# All derived accounts need to be founded to pass.
# using sr25519
    #   workshopAccount = baseAccount.derive('//workshop')
    #   dappAccount = baseAccount.derive('//dapp')
    #   coreAccount = baseAccount.derive('//core')

# For peregrine:
BASE_MNEMONIC=cover cheese twenty cloud panda rifle design tiger category dune brick pull


# If FAUCET_SEED and BASE_MNEMONIC are defined, BASE_MNEMONIC wins.
